server {
    listen 80;
    server_name "";
    client_max_body_size 100M;

    location /static {
		sendfile          on;
		tcp_nodelay       on;
		root /var/www;
		
        try_files $uri $uri/ =404;
    }
    location /v2/graphql/ {
		# Important, make sure you always remove the trailing slash
        proxy_pass http://vachan-cms-graphql:8004;    
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;       
    }

    location /api/ {
        proxy_pass http://anythingllm:3001;
    }
    
    location /v2/ai/ {
        proxy_pass http://vachan-ai:8009;    
    }
       
    location /v2/auth/ {
        proxy_pass http://vachan-access:8007;    
    }
     

    location /v2/cms/rest/ {
        proxy_pass http://vachan-cms-rest:8005;    
    }
    
    location /v2/text/translate/token-based/ {
        proxy_pass http://vachan-tbt:8003;    
    }

    location /v2/nlp/ {
        proxy_pass http://vachan-tbt:8003;    
    }
    
    location /v2/demos/ {
		# Important, make sure you always remove the trailing slash
        proxy_pass http://vachan-demos:8002;    
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;        
    }    

    location / {
		# Important, make sure you always remove the trailing slash
        proxy_pass http://vachan-api:8000;    
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;        
    }    
}
